{
  "name": "truchabrew",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=@truchabrew/web",
    "dev:api": "npm run dev --workspace=@truchabrew/api",
    "build": "npm run build --workspace=@truchabrew/web",
    "test": "npm test --workspaces --if-present",
    "typecheck": "node scripts/typecheck-all.mjs",
    "lint": "oxlint",
    "db:generate": "npm run db:generate --workspace=@truchabrew/api",
    "db:seed": "npm run db:seed --workspace=@truchabrew/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2"
  }
}
